# Banco de Dados
DATABASE_URL="postgres://root:root@localhost:5432/emailService?schema=public"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# SMTP
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

